<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(245, 245, 245);
        }

        .py-4 {
            padding-top: 2rem !important;
            padding-bottom: 2rem !important;
        }

        .card {
            box-sizing: border-box;
            color: black;
            text-decoration: none;
            border-radius: 0px;
            border: 1px solid transparent
        }

        .card-body {
            flex: 1 1 auto;
            padding: 2.5rem 2.5rem !important;
        }

        .card:hover {
            border: 1px solid #4726e1;
            color: #4726e1;
        }


        .logo {
            display: inline-block !important;
            height: auto;
            width: 7.5rem;
            max-width: 100%;
        }
    </style>
    <title>Dolar</title>
</head>

<body>
    <div class="container">
        <header class="d-flex justify-content-center align-items-center" style="height: 150px;">
            <h1>Cotizaci贸nes del dolar</h1>
        </header>
        <div class="d-flex justify-content-center">
            <ul class="list-unstyled col-lg-12" style="width: 60%;">
                <li class="mt-2"><a class="card bg-white">
                        <div class="card-body py-4">
                            <div class="row align-items-center g-2 g-md-4 text-center text-md-start">
    
                                <div class="col-md-8">
                                    <h5 class="fs-lg mb-2">D贸lar Oficial</h5>
                                </div>
                                <div class="col-md-2">
                                    <h5>Compra:</h5>
                                    <p>332</p>
                                </div>
                                <div class="col-md-2">
                                    <h5>Venta:</h5>
                                    <p>4232</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>


<script>
    let html = ''
    fetch('https://dolarapi.com/v1/dolares').then(res => res.json())
    .then(data => {
        data[3].casa = 'Contado con liquidaci贸n' 
        data.forEach(dolar => {
            html += `
                <li class="mt-2"><a class="card bg-white">
                        <div class="card-body py-4">
                            <div class="row align-items-center g-2 g-md-4 text-center text-md-start">
    
                                <div class="col-md-8">
                                    <h5 class="fs-lg mb-2">D贸lar ${dolar.casa}</h5>
                                </div>
                                <div class="col-md-2">
                                    <h5>Compra:</h5>
                                    <p>$${dolar.compra}</p>
                                </div>
                                <div class="col-md-2">
                                    <h5>Venta:</h5>
                                    <p>$${dolar.venta}</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
            `
        })
        document.querySelector('ul').innerHTML = html;
    });
</script>

</html>